// !$*UTF8*$!
{
	08014C1D1647FABD0065AADD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 738EEA051636FC2900C3BB60 /* Engineering.png */;
	};
	08014C1F1647FABD0065AADD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 735EA8341472EADD007D831D /* Controller.h */;
		name = "Controller.h: 43";
		rLen = 31;
		rLoc = 1008;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	08014D69164843190065AADD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 735EA8351472EADD007D831D /* Controller.m */;
		name = "Controller.m: 171";
		rLen = 0;
		rLoc = 3950;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	08014D6A164843190065AADD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DE4527147C3D5000EAB17A /* pdsend.h */;
		name = "pdsend.h: 16";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	08014D6B164843190065AADD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DE451C147C35DA00EAB17A /* pdsend.c */;
		name = "pdsend.c: 73";
		rLen = 15;
		rLoc = 2021;
		rType = 0;
		vrLen = 1770;
		vrLoc = 1238;
	};
	08014D6C164843190065AADD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DE451C147C35DA00EAB17A /* pdsend.c */;
		name = "pdsend.c: 294";
		rLen = 0;
		rLoc = 8986;
		rType = 0;
		vrLen = 1032;
		vrLoc = 8811;
	};
	080DED8B148BE06E00F37C7D /* SenderDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SenderDemo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"IPAddr-uint32_t-trdp_sendSocket" = 1;
			"IPaddress-uint32_t-trdp_sendPD" = 1;
			"sin_port-in_port_t-trdp_sendSocket" = 1;
		};
	};
	080DEDA8148BE08500F37C7D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = helena;
			};
		};
	};
	080DEDA9148BE08500F37C7D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	08C49F7014EC021500131638 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08C49F7114EC021500131638 /* bloehr.pbxuser */;
		name = "bloehr.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	08C49F7114EC021500131638 /* bloehr.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = bloehr.pbxuser;
		path = /Users/bloehr/Documents/Sourcen/etbhdBasedPosixVersion/SenderDemo/SenderDemo.xcodeproj/bloehr.pbxuser;
		sourceTree = "<absolute>";
	};
	08C49F7214EC021500131638 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08C49F7314EC021500131638 /* Engineering.png */;
	};
	08C49F7314EC021500131638 /* Engineering.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = Engineering.png;
		path = /Users/bloehr/Documents/Sourcen/etbhdBasedPosixVersion/SenderDemo/Engineering.png;
		sourceTree = "<absolute>";
	};
	08C49F7414EC021500131638 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	08C49F7514EC021500131638 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	08C49F7614EC021500131638 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	08C752B5148D41C8005BBB36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "crc32.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	08E3ECF81490B14000FD5282 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	08E9449F148CEC0A0016E681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "trdp_if.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	08E944A0148CEC0A0016E681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "trdp_types.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 080DED8B148BE06E00F37C7D /* SenderDemo */;
		activeTarget = 8D1107260486CEB800E47090 /* SenderDemo */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SenderDemo */,
		);
		breakpoints = (
		);
		codeSenseManager = 080DEDA9148BE08500F37C7D /* Code sense */;
		executables = (
			080DED8B148BE06E00F37C7D /* SenderDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					553,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					393,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					513,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 373809636;
			PBXWorkspaceStateSaveDate = 373809636;
		};
		perUserProjectItems = {
			08014C1D1647FABD0065AADD /* PBXBookmark */ = 08014C1D1647FABD0065AADD /* PBXBookmark */;
			08014C1F1647FABD0065AADD /* PBXTextBookmark */ = 08014C1F1647FABD0065AADD /* PBXTextBookmark */;
			08014D69164843190065AADD /* PBXTextBookmark */ = 08014D69164843190065AADD /* PBXTextBookmark */;
			08014D6A164843190065AADD /* PBXTextBookmark */ = 08014D6A164843190065AADD /* PBXTextBookmark */;
			08014D6B164843190065AADD /* PBXTextBookmark */ = 08014D6B164843190065AADD /* PBXTextBookmark */;
			08014D6C164843190065AADD /* PBXTextBookmark */ = 08014D6C164843190065AADD /* PBXTextBookmark */;
			08C49F7014EC021500131638 /* PBXTextBookmark */ = 08C49F7014EC021500131638 /* PBXTextBookmark */;
			08C49F7214EC021500131638 /* PBXBookmark */ = 08C49F7214EC021500131638 /* PBXBookmark */;
			08C49F7414EC021500131638 /* PBXBookmark */ = 08C49F7414EC021500131638 /* PBXBookmark */;
			08C49F7514EC021500131638 /* PBXBookmark */ = 08C49F7514EC021500131638 /* PBXBookmark */;
			08C49F7614EC021500131638 /* PBXBookmark */ = 08C49F7614EC021500131638 /* PBXBookmark */;
			08C752B5148D41C8005BBB36 /* PBXTextBookmark */ = 08C752B5148D41C8005BBB36 /* PBXTextBookmark */;
			08E3ECF81490B14000FD5282 /* PBXBookmark */ = 08E3ECF81490B14000FD5282 /* PBXBookmark */;
			08E9449F148CEC0A0016E681 /* PBXTextBookmark */ = 08E9449F148CEC0A0016E681 /* PBXTextBookmark */;
			08E944A0148CEC0A0016E681 /* PBXTextBookmark */ = 08E944A0148CEC0A0016E681 /* PBXTextBookmark */;
		};
		sourceControlManager = 080DEDA8148BE08500F37C7D /* Source Control */;
		userBuildSettings = {
		};
	};
	735EA8341472EADD007D831D /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 845}}";
			sepNavSelRange = "{1008, 31}";
			sepNavVisRange = "{0, 1097}";
		};
	};
	735EA8351472EADD007D831D /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 3094}}";
			sepNavSelRange = "{3950, 0}";
			sepNavVisRange = "{0, 1113}";
		};
	};
	73DE451C147C35DA00EAB17A /* pdsend.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 7670}}";
			sepNavSelRange = "{8986, 0}";
			sepNavVisRange = "{8811, 1032}";
		};
	};
	73DE4527147C3D5000EAB17A /* pdsend.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 845}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 894}";
		};
	};
	8D1107260486CEB800E47090 /* SenderDemo */ = {
		activeExec = 0;
		executables = (
			080DED8B148BE06E00F37C7D /* SenderDemo */,
		);
	};
}
