/*******************************************************************************
 *  COPYRIGHT     : This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
 *                  If a copy of the MPL was not distributed with this file, 
 *                  You can obtain one at http://mozilla.org/MPL/2.0/.
 *                  Copyright Alstom Transport SA or its subsidiaries and others, 2011-2022. All rights reserved. 
 *******************************************************************************
 * %PCMS_HEADER_SUBSTITUTION_START%
 * COMPONENT:   TCMS Platform
 *
 * ITEM-SPEC:   %PID%
 *
 * FILE:        %PM%
 *
 * REQ DOC:     <Requirements document identity>
 * REQ ID:      <list of requirement identities>
 *
 * ABSTRACT:    PC-lint configuration file for pointing out lint files used
 *              by HMI-S project.
 *
 * $Id:  $
 *
 *******************************************************************************
 * HISTORY:
 *
 %PL%
 *%PCMS_HEADER_SUBSTITUTION_END%
 ******************************************************************************/

/*******************************************************************************
 * MISRA-C:2004 configuration
 */
%HMI411_DEV_TOOLS%/lint/au-misra2.lnt


/*******************************************************************************
 * PC-lint configuration file for TCMS safety critical SW
 */
%HMI411_DEV_TOOLS%/lint/rules.lnt


/*******************************************************************************
 * PC-lint configuration file for general options used by HMI-S project
 */
%HMI411_DEV_TOOLS%/lint/options.lnt
