libtau-hp.so.2 libtrdp2 #MINVER#
* Build-Depends-Package: libtrdp-dev
 cstInfoGetCltrCstInfo@Base 2.0
 cstInfoGetETBInfo@Base 2.0
 cstInfoGetFctInfo@Base 2.0
 cstInfoGetPropSize@Base 2.0
 cstInfoGetProperty@Base 2.0
 cstInfoGetVehInfo@Base 2.0
 cstInfoGetVehInfoSize@Base 2.0
 tau_DNRstatus@Base 2.0
 tau_addr2Uri@Base 2.0
 tau_calcDatasetSize@Base 2.0
 tau_calcDatasetSizeByComId@Base 2.0
 tau_deInitDnr@Base 2.0
 tau_deInitTTI@Base 2.0
 tau_freeTelegrams@Base 2.0
 tau_freeXmlDatasetConfig@Base 2.0
 tau_freeXmlDoc@Base 2.0
 tau_getCstFctCnt@Base 2.0
 tau_getCstFctInfo@Base 2.0
 tau_getCstInfo@Base 2.0
 tau_getCstVehCnt@Base 2.0
 tau_getEcspStat@Base 2.0
 tau_getOpTrDirectory@Base 2.0
 tau_getOpTrnDirectoryStatusInfo@Base 2.0
 tau_getOwnAddr@Base 2.0
 tau_getOwnIds@Base 2.0
 tau_getOwnOpCstNo@Base 2.0
 tau_getOwnTrnCstNo@Base 2.0
 tau_getResultString@Base 2.0
 tau_getStaticCstInfo@Base 2.0
 tau_getTTI@Base 2.0
 tau_getTrDirectory@Base 2.0
 tau_getTrnCstCnt@Base 2.0
 tau_getTrnVehCnt@Base 2.0
 tau_getVehInfo@Base 2.0
 tau_getVehOrient@Base 2.0
 tau_initDnr@Base 2.0
 tau_initEcspCtrl@Base 2.0
 tau_initMarshall@Base 2.0
 tau_initTTIaccess@Base 2.0
 tau_ipFromURI@Base 2.0
 tau_marshall@Base 2.0
 tau_marshallDs@Base 2.0
 tau_prepareXmlDoc@Base 2.0
 tau_prepareXmlMem@Base 2.0
 tau_readXmlDatasetConfig@Base 2.0
 tau_readXmlDeviceConfig@Base 2.0
 tau_readXmlInterfaceConfig@Base 2.0
 tau_readXmlMappedDeviceConfig@Base 2.0
 tau_readXmlMappedDevices@Base 2.0
 tau_readXmlMappedInterfaceConfig@Base 2.0
 tau_readXmlServiceConfig@Base 2.0
 tau_requestEcspConfirm@Base 2.0
 tau_requestEcspConfirmReply@Base 2.0-111
 tau_setEcspCtrl@Base 2.0
 tau_terminateEcspCtrl@Base 2.0
 tau_unmarshall@Base 2.0
 tau_unmarshallDs@Base 2.0
 tau_uri2Addr@Base 2.0
 tau_xcalcDatasetSize@Base 2.0
 tau_xcalcDatasetSizeByComId@Base 2.0
 tau_xinitMarshall@Base 2.0
 tau_xmarshall@Base 2.0
 tau_xsession_ComId2DatasetId@Base 2.0
 tau_xsession_cycle@Base 2.0
 tau_xsession_cycle_all@Base 2.0
 tau_xsession_cycle_check@Base 2.0
 tau_xsession_cycle_until@Base 2.0
 tau_xsession_delete@Base 2.0
 tau_xsession_getCom@Base 2.0
 tau_xsession_getRxTime@Base 2.0
 tau_xsession_init@Base 2.0
 tau_xsession_load@Base 2.0
 tau_xsession_lookup_dataset@Base 2.0
 tau_xsession_lookup_variable@Base 2.0
 tau_xsession_publish@Base 2.0
 tau_xsession_request@Base 2.0
 tau_xsession_setCom@Base 2.0
 tau_xsession_subscribe@Base 2.0
 tau_xsession_up@Base 2.0
 tau_xunmarshall@Base 2.0
 trdp_XMLClose@Base 2.0
 trdp_XMLCountStartTag@Base 2.0
 trdp_XMLEnter@Base 2.0
 trdp_XMLGetAttribute@Base 2.0
 trdp_XMLLeave@Base 2.0
 trdp_XMLMemOpen@Base 2.0
 trdp_XMLOpen@Base 2.0
 trdp_XMLRewind@Base 2.0
 trdp_XMLSeekStartTag@Base 2.0
 trdp_XMLSeekStartTagAny@Base 2.0
libtau.so.2 libtrdp2 #MINVER#
* Build-Depends-Package: libtrdp-dev
 cstInfoGetCltrCstInfo@Base 2.0
 cstInfoGetETBInfo@Base 2.0
 cstInfoGetFctInfo@Base 2.0
 cstInfoGetPropSize@Base 2.0
 cstInfoGetProperty@Base 2.0
 cstInfoGetVehInfo@Base 2.0
 cstInfoGetVehInfoSize@Base 2.0
 tau_DNRstatus@Base 2.0
 tau_addr2Uri@Base 2.0
 tau_calcDatasetSize@Base 2.0
 tau_calcDatasetSizeByComId@Base 2.0
 tau_deInitDnr@Base 2.0
 tau_deInitTTI@Base 2.0
 tau_freeTelegrams@Base 2.0
 tau_freeXmlDatasetConfig@Base 2.0
 tau_freeXmlDoc@Base 2.0
 tau_getCstFctCnt@Base 2.0
 tau_getCstFctInfo@Base 2.0
 tau_getCstInfo@Base 2.0
 tau_getCstVehCnt@Base 2.0
 tau_getEcspStat@Base 2.0
 tau_getOpTrDirectory@Base 2.0
 tau_getOpTrnDirectoryStatusInfo@Base 2.0
 tau_getOwnAddr@Base 2.0
 tau_getOwnIds@Base 2.0
 tau_getOwnOpCstNo@Base 2.0
 tau_getOwnTrnCstNo@Base 2.0
 tau_getResultString@Base 2.0
 tau_getStaticCstInfo@Base 2.0
 tau_getTTI@Base 2.0
 tau_getTrDirectory@Base 2.0
 tau_getTrnCstCnt@Base 2.0
 tau_getTrnVehCnt@Base 2.0
 tau_getVehInfo@Base 2.0
 tau_getVehOrient@Base 2.0
 tau_initDnr@Base 2.0
 tau_initEcspCtrl@Base 2.0
 tau_initMarshall@Base 2.0
 tau_initTTIaccess@Base 2.0
 tau_ipFromURI@Base 2.0
 tau_marshall@Base 2.0
 tau_marshallDs@Base 2.0
 tau_prepareXmlDoc@Base 2.0
 tau_prepareXmlMem@Base 2.0
 tau_readXmlDatasetConfig@Base 2.0
 tau_readXmlDeviceConfig@Base 2.0
 tau_readXmlInterfaceConfig@Base 2.0
 tau_readXmlMappedDeviceConfig@Base 2.0
 tau_readXmlMappedDevices@Base 2.0
 tau_readXmlMappedInterfaceConfig@Base 2.0
 tau_readXmlServiceConfig@Base 2.0
 tau_requestEcspConfirm@Base 2.0
 tau_requestEcspConfirmReply@Base 2.0-111
 tau_setEcspCtrl@Base 2.0
 tau_terminateEcspCtrl@Base 2.0
 tau_unmarshall@Base 2.0
 tau_unmarshallDs@Base 2.0
 tau_uri2Addr@Base 2.0
 tau_xcalcDatasetSize@Base 2.0
 tau_xcalcDatasetSizeByComId@Base 2.0
 tau_xinitMarshall@Base 2.0
 tau_xmarshall@Base 2.0
 tau_xsession_ComId2DatasetId@Base 2.0
 tau_xsession_cycle@Base 2.0
 tau_xsession_cycle_all@Base 2.0
 tau_xsession_cycle_check@Base 2.0
 tau_xsession_cycle_until@Base 2.0
 tau_xsession_delete@Base 2.0
 tau_xsession_getCom@Base 2.0
 tau_xsession_getRxTime@Base 2.0
 tau_xsession_init@Base 2.0
 tau_xsession_load@Base 2.0
 tau_xsession_lookup_dataset@Base 2.0
 tau_xsession_lookup_variable@Base 2.0
 tau_xsession_publish@Base 2.0
 tau_xsession_request@Base 2.0
 tau_xsession_setCom@Base 2.0
 tau_xsession_subscribe@Base 2.0
 tau_xsession_up@Base 2.0
 tau_xunmarshall@Base 2.0
 trdp_XMLClose@Base 2.0
 trdp_XMLCountStartTag@Base 2.0
 trdp_XMLEnter@Base 2.0
 trdp_XMLGetAttribute@Base 2.0
 trdp_XMLLeave@Base 2.0
 trdp_XMLMemOpen@Base 2.0
 trdp_XMLOpen@Base 2.0
 trdp_XMLRewind@Base 2.0
 trdp_XMLSeekStartTag@Base 2.0
 trdp_XMLSeekStartTagAny@Base 2.0
libtrdp-hp.so.2 libtrdp2 #MINVER#
* Build-Depends-Package: libtrdp-dev
 cDefaultIface@Base 2.0
 cDefaultStackSize@Base 2.0
 cErrStrings@Base 2.0
 cMutextMagic@Base 2.0
 cQueueMagic@Base 2.0
 gIfr@Base 2.0
 gPDebugFunction@Base 2.0
 gRefCon@Base 2.0
 printSocketUsage@Base 2.0
 tlc_closeSession@Base 2.0
 tlc_configSession@Base 2.0
 tlc_getETBTopoCount@Base 2.0
 tlc_getInterval@Base 2.0
 tlc_getJoinStatistics@Base 2.0
 tlc_getOpTrainTopoCount@Base 2.0
 tlc_getOwnIpAddress@Base 2.0
 tlc_getPubStatistics@Base 2.0
 tlc_getRedStatistics@Base 2.0
 tlc_getStatistics@Base 2.0
 tlc_getSubsStatistics@Base 2.0
 tlc_getTcpListStatistics@Base 2.0
 tlc_getUdpListStatistics@Base 2.0
 tlc_getVersion@Base 2.0
 tlc_getVersionString@Base 2.0
 tlc_init@Base 2.0
 tlc_openSession@Base 2.0
 tlc_presetIndexSession@Base 2.0
 tlc_process@Base 2.0
 tlc_reinitSession@Base 2.0
 tlc_resetStatistics@Base 2.0
 tlc_setETBTopoCount@Base 2.0
 tlc_setOpTrainTopoCount@Base 2.0
 tlc_terminate@Base 2.0
 tlc_updateSession@Base 2.0
 tlm_abortSession@Base 2.0
 tlm_addListener@Base 2.0
 tlm_confirm@Base 2.0
 tlm_delListener@Base 2.0
 tlm_getInterval@Base 2.0
 tlm_notify@Base 2.0
 tlm_process@Base 2.0
 tlm_readdListener@Base 2.0
 tlm_reply@Base 2.0
 tlm_replyQuery@Base 2.0
 tlm_request@Base 2.0
 tlp_get@Base 2.0
 tlp_getInterval@Base 2.0
 tlp_getRedundant@Base 2.0
 tlp_processReceive@Base 2.0
 tlp_processSend@Base 2.0
 tlp_publish@Base 2.0
 tlp_put@Base 2.0
 tlp_putImmediate@Base 2.0
 tlp_republish@Base 2.0
 tlp_request@Base 2.0
 tlp_resubscribe@Base 2.0
 tlp_setRedundant@Base 2.0
 tlp_subscribe@Base 2.0
 tlp_unpublish@Base 2.0
 tlp_unsubscribe@Base 2.0
 trdpVersion@Base 2.0
 trdp_MDqueueAppLast@Base 2.0
 trdp_MDqueueDelElement@Base 2.0
 trdp_MDqueueFindAddr@Base 2.0
 trdp_MDqueueInsFirst@Base 2.0
 trdp_SockAddJoin@Base 2.0
 trdp_SockDelJoin@Base 2.0
 trdp_SockIsJoined@Base 2.0
 trdp_UpdateStats@Base 2.0
 trdp_checkSequenceCounter@Base 2.0
 trdp_findMCjoins@Base 2.0
 trdp_findSubAddr@Base 2.0
 trdp_getAccess@Base 2.0
 trdp_getCurrentMaxSocketCnt@Base 2.0
 trdp_getOwnIP@Base 2.0
 trdp_handleTimeout@Base 2.0
 trdp_idxfindSubAddr@Base 2.0
 trdp_indexAllocTables@Base 2.0
 trdp_indexCheckPending@Base 2.0
 trdp_indexCreatePubTables@Base 2.0
 trdp_indexCreateSubTables@Base 2.0
 trdp_indexDeInit@Base 2.0
 trdp_indexInit@Base 2.0
 trdp_indexRemovePub@Base 2.0
 trdp_indexRemoveSub@Base 2.0
 trdp_indexedFindSubAddr@Base 2.0
 trdp_initSockets@Base 2.0
 trdp_initStats@Base 2.0
 trdp_initUncompletedTCP@Base 2.0
 trdp_isAddressed@Base 2.0
 trdp_isInIPrange@Base 2.0
 trdp_isValidSession@Base 2.0
 trdp_mdCall@Base 2.0
 trdp_mdCheckListenSocks@Base 2.0
 trdp_mdCheckPending@Base 2.0
 trdp_mdCheckTimeouts@Base 2.0
 trdp_mdConfirm@Base 2.0
 trdp_mdFreeSession@Base 2.0
 trdp_mdGetTCPSocket@Base 2.0
 trdp_mdReply@Base 2.0
 trdp_mdSend@Base 2.0
 trdp_packetSizeMD@Base 2.0
 trdp_packetSizePD@Base 2.0
 trdp_pdCheck@Base 2.0
 trdp_pdCheckListenSocks@Base 2.0
 trdp_pdCheckPending@Base 2.0
 trdp_pdGet@Base 2.0
 trdp_pdHandleTimeOuts@Base 2.0
 trdp_pdHandleTimeOutsIndexed@Base 2.0
 trdp_pdInit@Base 2.0
 trdp_pdPrepareStats@Base 2.0
 trdp_pdPut@Base 2.0
 trdp_pdReceive@Base 2.0
 trdp_pdSend@Base 2.0
 trdp_pdSendElement@Base 2.0
 trdp_pdSendImmediate@Base 2.0
 trdp_pdSendIndexed@Base 2.0
 trdp_pdSendQueued@Base 2.0
 trdp_pdUpdate@Base 2.0
 trdp_queueAppLast@Base 2.0
 trdp_queueDelElement@Base 2.0
 trdp_queueFindComId@Base 2.0
 trdp_queueFindExistingSub@Base 2.0
 trdp_queueFindPubAddr@Base 2.0
 trdp_queueFindSubAddr@Base 2.0
 trdp_queueInsFirst@Base 2.0
 trdp_queueInsIntervalAccending@Base 2.0
 trdp_queueInsThroughputAccending@Base 2.0
 trdp_releaseAccess@Base 2.0
 trdp_releaseSocket@Base 2.0
 trdp_requestSocket@Base 2.0
 trdp_resetSequenceCounter@Base 2.0
 trdp_sessionQueue@Base 2.0
 trdp_setCurrentMaxSocketCnt@Base 2.0
 trdp_validTopoCounters@Base 2.0
 vosSockInitialised@Base 2.0
 vosThreadInitialised@Base 2.0
 vos_addTime@Base 2.0
 vos_bsearch@Base 2.0
 vos_clearTime@Base 2.0
 vos_cmpTime@Base 2.0
 vos_crc32@Base 2.0
 vos_determineBindAddr@Base 2.0
 vos_divTime@Base 2.0
 vos_dottedIP@Base 2.0
 vos_getErrorString@Base 2.0
 vos_getInterfaceIP@Base 2.0-111
 vos_getInterfaces@Base 2.0
 vos_getMacAddress@Base 2.0
 vos_getNanoTime@Base 2.0
 vos_getRealTime@Base 2.0
 vos_getTime@Base 2.0
 vos_getTimeStamp@Base 2.0
 vos_getUuid@Base 2.0
 vos_getVersion@Base 2.0
 vos_getVersionString@Base 2.0
 vos_hostIsBigEndian@Base 2.0
 vos_htonl@Base 2.0
 vos_htonll@Base 2.0
 vos_htons@Base 2.0
 vos_init@Base 2.0
 vos_ipDotted@Base 2.0
 vos_isMulticast@Base 2.0
 vos_memAlloc@Base 2.0
 vos_memCount@Base 2.0
 vos_memDelete@Base 2.0
 vos_memFree@Base 2.0
 vos_memInit@Base 2.0
 vos_mulTime@Base 2.0
 vos_mutexCreate@Base 2.0
 vos_mutexDelete@Base 2.0
 vos_mutexLocalCreate@Base 2.0
 vos_mutexLocalDelete@Base 2.0
 vos_mutexLock@Base 2.0
 vos_mutexTryLock@Base 2.0
 vos_mutexUnlock@Base 2.0
 vos_netIfUp@Base 2.0
 vos_ntohl@Base 2.0
 vos_ntohll@Base 2.0
 vos_ntohs@Base 2.0
 vos_qsort@Base 2.0
 vos_queueCreate@Base 2.0
 vos_queueDestroy@Base 2.0
 vos_queueReceive@Base 2.0
 vos_queueSend@Base 2.0
 vos_sc32@Base 2.0
 vos_select@Base 2.0
 vos_semaCreate@Base 2.0
 vos_semaDelete@Base 2.0
 vos_semaGive@Base 2.0
 vos_semaTake@Base 2.0
 vos_sharedClose@Base 2.0
 vos_sharedOpen@Base 2.0
 vos_sockAccept@Base 2.0
 vos_sockBind@Base 2.0
 vos_sockClose@Base 2.0
 vos_sockConnect@Base 2.0
 vos_sockGetMAC@Base 2.0
 vos_sockInit@Base 2.0
 vos_sockJoinMC@Base 2.0
 vos_sockLeaveMC@Base 2.0
 vos_sockListen@Base 2.0
 vos_sockOpenTCP@Base 2.0
 vos_sockOpenUDP@Base 2.0
 vos_sockReceiveTCP@Base 2.0
 vos_sockReceiveUDP@Base 2.0
 vos_sockSendTCP@Base 2.0
 vos_sockSendUDP@Base 2.0
 vos_sockSetBuffer@Base 2.0
 vos_sockSetMulticastIf@Base 2.0
 vos_sockSetOptions@Base 2.0
 vos_sockTerm@Base 2.0
 vos_strncat@Base 2.0
 vos_strncpy@Base 2.0
 vos_strnicmp@Base 2.0
 vos_subTime@Base 2.0
 vos_terminate@Base 2.0
 vos_threadCreate@Base 2.0
 vos_threadCreateSync@Base 2.0
 vos_threadDelay@Base 2.0
 vos_threadInit@Base 2.0
 vos_threadIsActive@Base 2.0
 vos_threadSelf@Base 2.0
 vos_threadTerm@Base 2.0
 vos_threadTerminate@Base 2.0
libtrdp.so.2 libtrdp2 #MINVER#
* Build-Depends-Package: libtrdp-dev
 cDefaultIface@Base 2.0
 cDefaultStackSize@Base 2.0
 cErrStrings@Base 2.0
 cMutextMagic@Base 2.0
 cQueueMagic@Base 2.0
 gIfr@Base 2.0
 gPDebugFunction@Base 2.0
 gRefCon@Base 2.0
 printSocketUsage@Base 2.0
 tlc_closeSession@Base 2.0
 tlc_configSession@Base 2.0
 tlc_getETBTopoCount@Base 2.0
 tlc_getInterval@Base 2.0
 tlc_getJoinStatistics@Base 2.0
 tlc_getOpTrainTopoCount@Base 2.0
 tlc_getOwnIpAddress@Base 2.0
 tlc_getPubStatistics@Base 2.0
 tlc_getRedStatistics@Base 2.0
 tlc_getStatistics@Base 2.0
 tlc_getSubsStatistics@Base 2.0
 tlc_getTcpListStatistics@Base 2.0
 tlc_getUdpListStatistics@Base 2.0
 tlc_getVersion@Base 2.0
 tlc_getVersionString@Base 2.0
 tlc_init@Base 2.0
 tlc_openSession@Base 2.0
 tlc_presetIndexSession@Base 2.0
 tlc_process@Base 2.0
 tlc_reinitSession@Base 2.0
 tlc_resetStatistics@Base 2.0
 tlc_setETBTopoCount@Base 2.0
 tlc_setOpTrainTopoCount@Base 2.0
 tlc_terminate@Base 2.0
 tlc_updateSession@Base 2.0
 tlm_abortSession@Base 2.0
 tlm_addListener@Base 2.0
 tlm_confirm@Base 2.0
 tlm_delListener@Base 2.0
 tlm_getInterval@Base 2.0
 tlm_notify@Base 2.0
 tlm_process@Base 2.0
 tlm_readdListener@Base 2.0
 tlm_reply@Base 2.0
 tlm_replyQuery@Base 2.0
 tlm_request@Base 2.0
 tlp_get@Base 2.0
 tlp_getInterval@Base 2.0
 tlp_getRedundant@Base 2.0
 tlp_processReceive@Base 2.0
 tlp_processSend@Base 2.0
 tlp_publish@Base 2.0
 tlp_put@Base 2.0
 tlp_putImmediate@Base 2.0
 tlp_republish@Base 2.0
 tlp_request@Base 2.0
 tlp_resubscribe@Base 2.0
 tlp_setRedundant@Base 2.0
 tlp_subscribe@Base 2.0
 tlp_unpublish@Base 2.0
 tlp_unsubscribe@Base 2.0
 trdpVersion@Base 2.0
 trdp_MDqueueAppLast@Base 2.0
 trdp_MDqueueDelElement@Base 2.0
 trdp_MDqueueFindAddr@Base 2.0
 trdp_MDqueueInsFirst@Base 2.0
 trdp_SockAddJoin@Base 2.0
 trdp_SockDelJoin@Base 2.0
 trdp_SockIsJoined@Base 2.0
 trdp_UpdateStats@Base 2.0
 trdp_checkSequenceCounter@Base 2.0
 trdp_findMCjoins@Base 2.0
 trdp_findSubAddr@Base 2.0
 trdp_getAccess@Base 2.0
 trdp_getCurrentMaxSocketCnt@Base 2.0
 trdp_getOwnIP@Base 2.0
 trdp_handleTimeout@Base 2.0
 trdp_idxfindSubAddr@Base 2.0
 trdp_initSockets@Base 2.0
 trdp_initStats@Base 2.0
 trdp_initUncompletedTCP@Base 2.0
 trdp_isAddressed@Base 2.0
 trdp_isInIPrange@Base 2.0
 trdp_isValidSession@Base 2.0
 trdp_mdCall@Base 2.0
 trdp_mdCheckListenSocks@Base 2.0
 trdp_mdCheckPending@Base 2.0
 trdp_mdCheckTimeouts@Base 2.0
 trdp_mdConfirm@Base 2.0
 trdp_mdFreeSession@Base 2.0
 trdp_mdGetTCPSocket@Base 2.0
 trdp_mdReply@Base 2.0
 trdp_mdSend@Base 2.0
 trdp_packetSizeMD@Base 2.0
 trdp_packetSizePD@Base 2.0
 trdp_pdCheck@Base 2.0
 trdp_pdCheckListenSocks@Base 2.0
 trdp_pdCheckPending@Base 2.0
 trdp_pdDistribute@Base 2.0
 trdp_pdGet@Base 2.0
 trdp_pdHandleTimeOuts@Base 2.0
 trdp_pdInit@Base 2.0
 trdp_pdPrepareStats@Base 2.0
 trdp_pdPut@Base 2.0
 trdp_pdReceive@Base 2.0
 trdp_pdSend@Base 2.0
 trdp_pdSendElement@Base 2.0
 trdp_pdSendImmediate@Base 2.0
 trdp_pdSendQueued@Base 2.0
 trdp_pdUpdate@Base 2.0
 trdp_queueAppLast@Base 2.0
 trdp_queueDelElement@Base 2.0
 trdp_queueFindComId@Base 2.0
 trdp_queueFindExistingSub@Base 2.0
 trdp_queueFindPubAddr@Base 2.0
 trdp_queueFindSubAddr@Base 2.0
 trdp_queueInsFirst@Base 2.0
 trdp_releaseAccess@Base 2.0
 trdp_releaseSocket@Base 2.0
 trdp_requestSocket@Base 2.0
 trdp_resetSequenceCounter@Base 2.0
 trdp_sessionQueue@Base 2.0
 trdp_setCurrentMaxSocketCnt@Base 2.0
 trdp_validTopoCounters@Base 2.0
 vosSockInitialised@Base 2.0
 vosThreadInitialised@Base 2.0
 vos_addTime@Base 2.0
 vos_bsearch@Base 2.0
 vos_clearTime@Base 2.0
 vos_cmpTime@Base 2.0
 vos_crc32@Base 2.0
 vos_determineBindAddr@Base 2.0
 vos_divTime@Base 2.0
 vos_dottedIP@Base 2.0
 vos_getErrorString@Base 2.0
 vos_getInterfaceIP@Base 2.0-111
 vos_getInterfaces@Base 2.0
 vos_getMacAddress@Base 2.0
 vos_getNanoTime@Base 2.0
 vos_getRealTime@Base 2.0
 vos_getTime@Base 2.0
 vos_getTimeStamp@Base 2.0
 vos_getUuid@Base 2.0
 vos_getVersion@Base 2.0
 vos_getVersionString@Base 2.0
 vos_hostIsBigEndian@Base 2.0
 vos_htonl@Base 2.0
 vos_htonll@Base 2.0
 vos_htons@Base 2.0
 vos_init@Base 2.0
 vos_ipDotted@Base 2.0
 vos_isMulticast@Base 2.0
 vos_memAlloc@Base 2.0
 vos_memCount@Base 2.0
 vos_memDelete@Base 2.0
 vos_memFree@Base 2.0
 vos_memInit@Base 2.0
 vos_mulTime@Base 2.0
 vos_mutexCreate@Base 2.0
 vos_mutexDelete@Base 2.0
 vos_mutexLocalCreate@Base 2.0
 vos_mutexLocalDelete@Base 2.0
 vos_mutexLock@Base 2.0
 vos_mutexTryLock@Base 2.0
 vos_mutexUnlock@Base 2.0
 vos_netIfUp@Base 2.0
 vos_ntohl@Base 2.0
 vos_ntohll@Base 2.0
 vos_ntohs@Base 2.0
 vos_qsort@Base 2.0
 vos_queueCreate@Base 2.0
 vos_queueDestroy@Base 2.0
 vos_queueReceive@Base 2.0
 vos_queueSend@Base 2.0
 vos_sc32@Base 2.0
 vos_select@Base 2.0
 vos_semaCreate@Base 2.0
 vos_semaDelete@Base 2.0
 vos_semaGive@Base 2.0
 vos_semaTake@Base 2.0
 vos_sharedClose@Base 2.0
 vos_sharedOpen@Base 2.0
 vos_sockAccept@Base 2.0
 vos_sockBind@Base 2.0
 vos_sockClose@Base 2.0
 vos_sockConnect@Base 2.0
 vos_sockGetMAC@Base 2.0
 vos_sockInit@Base 2.0
 vos_sockJoinMC@Base 2.0
 vos_sockLeaveMC@Base 2.0
 vos_sockListen@Base 2.0
 vos_sockOpenTCP@Base 2.0
 vos_sockOpenUDP@Base 2.0
 vos_sockReceiveTCP@Base 2.0
 vos_sockReceiveUDP@Base 2.0
 vos_sockSendTCP@Base 2.0
 vos_sockSendUDP@Base 2.0
 vos_sockSetBuffer@Base 2.0
 vos_sockSetMulticastIf@Base 2.0
 vos_sockSetOptions@Base 2.0
 vos_sockTerm@Base 2.0
 vos_strncat@Base 2.0
 vos_strncpy@Base 2.0
 vos_strnicmp@Base 2.0
 vos_subTime@Base 2.0
 vos_terminate@Base 2.0
 vos_threadCreate@Base 2.0
 vos_threadCreateSync@Base 2.0
 vos_threadDelay@Base 2.0
 vos_threadInit@Base 2.0
 vos_threadIsActive@Base 2.0
 vos_threadSelf@Base 2.0
 vos_threadTerm@Base 2.0
 vos_threadTerminate@Base 2.0
