/*******************************************************************************
 *  COPYRIGHT     : This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
 *                  If a copy of the MPL was not distributed with this file, 
 *                  You can obtain one at http://mozilla.org/MPL/2.0/.
 *                  Copyright Alstom Transport SA or its subsidiaries and others, 2011-2022. All rights reserved. 
 *******************************************************************************
 * %PCMS_HEADER_SUBSTITUTION_START%
 * COMPONENT:   TCMS Platform
 *
 * ITEM-SPEC:   %PID%
 *
 * FILE:        %PM%
 *
 * REQ DOC:     <Requirements document identity>
 * REQ ID:      <list of requirement identities>
 *
 * ABSTRACT:    PC-lint configuration file for GHS Integrity C2 Criticality
 *              applications.
 *
 * $Id: integrity-C2.lnt 2681 2011-06-19 12:14:07Z jaerikss $
 *
 *******************************************************************************
 * HISTORY:
 *
 %PL%
 *%PCMS_HEADER_SUBSTITUTION_END%
 ******************************************************************************/


/*******************************************************************************
 * Project common configuration files
 */
%LINT_CONFIG_DIR%\integrity-C1.lnt

/* Check that functions not allowed in Integrity C2 or C3 level
 * applications are not employed, i.e. restricted to use in C1
 * level applications. */
+e586
-deprecate(function, AbsoluteTimedWaitForSemaphore, Usage restricted to C1 level applications )
-deprecate(function, TimedWaitForSemaphore, Usage restricted to C1 level applications )
-deprecate(function, AbsolutetimedSunchronousReceive, Usage restricted to C1 level applications )
-deprecate(function, AbsoluteTimedSynchronousSend, Usage restricted to C1 level applications )
-deprecate(function, CreateConnectionWithFlags, Usage restricted to C1 level applications )
-deprecate(function, Receive, Usage restricted to C1 level applications )
-deprecate(function, ReceiveObject, Usage restricted to C1 level applications )
-deprecate(function, Send, Usage restricted to C1 level applications )
-deprecate(function, SendObject, Usage restricted to C1 level applications )
-deprecate(function, TimedSynchronousReceive, Usage restricted to C1 level applications )
-deprecate(function, TimedSynchronousSend, Usage restricted to C1 level applications )
-deprecate(function, CloseANSICTask, Usage restricted to C1 level applications )
-deprecate(function, CloseProtectedTask, Usage restricted to C1 level applications )
-deprecate(function, CommonCloseTask, Usage restricted to C1 level applications )
-deprecate(function, CommonCreateTask, Usage restricted to C1 level applications )
-deprecate(function, CreateANSICTask, Usage restricted to C1 level applications )
-deprecate(function, CreateNPageProtectedTask, Usage restricted to C1 level applications )
-deprecate(function, CreateProtectedTask, Usage restricted to C1 level applications )
-deprecate(function, CreateTask, Usage restricted to C1 level applications )
-deprecate(function, Exit, Usage restricted to C1 level applications )
-deprecate(function, SimpleSpawnTask, Usage restricted to C1 level applications )
-deprecate(function, Yield, Usage restricted to C1 level applications )
-deprecate(function, CloseTask, Usage restricted to C1 level applications )
-deprecate(function, BumpStackPointer, Usage restricted to C1 level applications )
-deprecate(function, ComputeStackPointer, Usage restricted to C1 level applications )
-deprecate(function, ComputeStackTLSPointer, Usage restricted to C1 level applications )
-deprecate(function, StackGrowsDown, Usage restricted to C1 level applications )

