/*******************************************************************************
 *  COPYRIGHT     : This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
 *                  If a copy of the MPL was not distributed with this file, 
 *                  You can obtain one at http://mozilla.org/MPL/2.0/.
 *                  Copyright Alstom Transport SA or its subsidiaries and others, 2011-2022. All rights reserved. 
 *******************************************************************************
 * %PCMS_HEADER_SUBSTITUTION_START%
 * COMPONENT:   TCMS Platform
 *
 * ITEM-SPEC:   %PID%
 *
 * FILE:        %PM%
 *
 * REQ DOC:     <Requirements document identity>
 * REQ ID:      <list of requirement identities>
 *
 * ABSTRACT:    PC-lint configuration file for GHS Integrity C1 Criticality
 *              applications.
 *
 * $Id: rules-C1.lnt 2681 2011-06-19 12:14:07Z jaerikss $
 *
 *******************************************************************************
 * HISTORY:
 *
 %PL%
 *%PCMS_HEADER_SUBSTITUTION_END%
 ******************************************************************************/


/*******************************************************************************
 * General PC-lint rules
 */
%LINT_CONFIG_DIR%\rules.lnt

/*******************************************************************************
 * C1 specific rules.
 */

/* malloc and free can be accepted in C1 applications */
-"esym(586, malloc)"
-"esym(586, free)"

